{
  "name": "Queen Laundry Management",
  "short_name": "Absen Pakaian",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff1f2",
  "theme_color": "#831843",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
